# Start with the base raspiOS-lite image
FROM https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2023-05-03/2023-05-03-raspios-bullseye-armhf-lite.img.xz
TO pi-cups-brother.img

PUMP 500M

# Install an ssh key if specified
RUN mkdir -p /home/pi/.ssh
#RUN [[ -z "@@PUBLIC_SSH_KEY@@" ]] && echo "@@PUBLIC_SSH_KEY@@" > /home/pi/.ssh/authorized_keys

# Enable SSH
RUN raspi-config nonint do_ssh 0

# Install packages
RUN apt-get update
RUN apt-get install -y cups printer-driver-brlaser

# Configure CUPS
INSTALL cupsd.conf /etc/cups/cupsd.conf
RUN sudo usermod -a -G lpadmin pi
